# NewsApp

./: .gitignore  README.md  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/gb/veber/newsapi/: EmailPatternTest.kt  ExampleAssertTest.kt  ExampleInstrumentedTest.kt  SourceDtoModelMapperTest.kt
app/src/animalFish/res/drawable/: check_icon.xml  ic_back_web.xml  ic_baseline_chat_24.xml  ic_baseline_dark_mode_24.xml  ic_baseline_linear_scale_24.xml  ic_baseline_notifications_24.xml  ic_baseline_person_24.xml  ic_baseline_person_add_alt_1_24.xml  ic_baseline_privacy_tip_24.xml  ic_baseline_search_24.xml  ic_sources_history.xml  search_view_background.xml  separator_shape.xml  tab_background_unselected.xml
app/src/animalFish/res/layout/: account_fragment.xml  confirm_dialog.xml  history_article_header.xml  news_behavior.xml  select_country_list.xml  select_sources_autocompile.xml  snackbar_view.xml  top_news_fragment.xml  top_news_item.xml
app/src/animalFish/res/values/: colors.xml  strings.xml
app/src/animalHorse/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.rej
app/src/main/java/ru/gb/veber/newsapi/: MainActivity.kt
app/src/main/java/ru/gb/veber/newsapi/common/: CommonUtils.kt  ConnectivityListener.kt  NewsSnackBar.kt  PrefsAccountHelper.kt  SingleLiveData.kt  SnackBarView.kt  UiCoreR.kt
app/src/main/java/ru/gb/veber/newsapi/core/: App.kt  AppScreens.kt  ConnectivityListener.kt  NewsFragment.kt  NewsViewModel.kt  ScreensNews.kt
app/src/main/java/ru/gb/veber/newsapi/data/: AccountDataSource.kt  NewsApi.kt  NewsDataBase.kt  NewsService.kt  SharedPreferenceAccount.kt
app/src/main/java/ru/gb/veber/newsapi/di/: AppComponent.kt  AppModule.kt  ChangeRequestModule.kt  DataBaseModule.kt  NavigationModule.kt  NetworkModule.kt  RepoNetworkModule.kt  SharedPreferenceModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/ru/gb/veber/newsapi/model/: ChangeRequestHelper.kt  DataObjects.kt  DataObjectsApp.kt  GetAccountID.kt  ResponseDTO.kt  SharedPreferenceAccount.kt  data.kt
app/src/main/java/ru/gb/veber/newsapi/presenter/: AccountPresenter.kt  ActivityPresenter.kt  AllNewsPresenter.kt  AuthorizationPresenter.kt  CustomizeCategoryPresenter.kt  EditAccountPresenter.kt  FavoritesPresenter.kt  FavoritesViewPagerPresenter.kt  FragmentAuthorizationPresenter.kt  FragmentNewsPresenter.kt  (+18 more)
app/src/main/res/drawable/: bnv_tab_item_foreground.xml  ic_back_web.xml  ic_baseline_arrow_back_24.xml  ic_baseline_cancel_24.xml  ic_baseline_chat_24.xml  ic_baseline_close_24.xml  ic_baseline_dark_mode_24.xml  ic_baseline_delete_24.xml  ic_baseline_delete_36.xml  ic_baseline_emoji_people_24.xml  ic_baseline_filter_alt_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_format_size_24.xml  ic_baseline_heart_broken_24.xml  ic_baseline_heart_brokenlike.xml  ic_baseline_history_24.xml  ic_baseline_image_24.xml  ic_baseline_linear_scale_24.xml  ic_baseline_logout_24.xml  ic_baseline_mobile_screen_share_24.xml  ic_baseline_notifications_24.xml  ic_baseline_open_in_new_24.xml  ic_baseline_person_24.xml  ic_baseline_person_add_alt_1_24.xml  ic_baseline_privacy_tip_24.xml  ic_baseline_search_24.xml  ic_baseline_update_24.xml  ic_deleteerror.xml  ic_down.xml  ic_down_24.xml  ic_favorite.xml  ic_favorite_36.xml  ic_information_24.xml  ic_sources_history.xml  profile_icon.xml  search_view_background.xml  snackbar_shape.xml  splash_background.xml  tab_background_selected.xml  tab_background_unselected.xml  (+1 more)
app/src/main/res/layout/: account_fragment.xml  activity_main.xml  add_keys_dialog_fragment.xml  all_news_fragment.xml  authorization_fragment.xml  customize_category_fragment.xml  customize_category_item_task.xml  date_dialog.xml  dialog_delete_account.xml  edit_account_fragment.xml  favorites_history_item.xml  favorites_view_pager_fragment.xml  favotites_fragment.xml  figure_fragment.xml  fragment_bottom_sheet.xml  fragment_mprofile.xml  fragment_news.xml  fragment_news_view_pager_item.xml  fragment_profile_main.xml  fragment_sign_in.xml  fragment_sources.xml  fragment_web_view.xml  history_article_header.xml  history_select_item.xml  history_select_title.xml  keys_management_fragment.xml  keys_management_item.xml  news_behavior.xml  news_item.xml  news_item_header.xml  search_fragment.xml  search_news_fragment.xml  search_news_item.xml  select_country_list.xml  select_sources_autocompile.xml  snackbar_layout.xml  snackbar_view.xml  sources_fragment.xml  sources_item.xml  top_news__fragment.xml  (+5 more)
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  custom_view_group_attr.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: arrays.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/ru/gb/veber/newsapi/: ExampleUnitTest.kt
ui_common/: build.gradle
ui_common/src/main/java/ru/gb/veber/ui_common/: ConstCommonApp.kt  ViewExtentions.kt
ui_core/: build.gradle
ui_core/src/main/res/drawable/: bnv_tab_item_foreground.xml  default_icon.xml  filter_icon.xml  gradient.xml  ic_baseline_accessibility_new_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_emoji_people_24.xml  ic_baseline_filter_alt_24.xml  ic_baseline_format_size_24.xml  ic_baseline_history_24.xml  ic_baseline_logout_24.xml  ic_deleteerror.xml  ic_down.xml  ic_favorite_36_active.xml  ic_favorite_active.xml  ic_file.xml  ic_information_24.xml  ic_share.xml  image_still_loading.xml  sources_icon.xml  tab_background_selected.xml  tabs_selector.xml
ui_core/src/main/res/layout/: account_fragment.xml  activity_main.xml  authorization_fragment.xml  customize_category_fragment.xml  edit_account_fragment.xml  favorites_history_item.xml  file_fragment.xml  history_select_item.xml  search_fragment.xml  snackbar_layout.xml  sources_fragment.xml  sources_fragment2.xml  top_news_fragment.xml  top_news_item_header.xml  web_view_fragment.xml
ui_core/src/main/res/values/: strings.xml  styles.xml  themes.xml
(+442 files in other folders)
