plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "ru.gb.veber.newsapi"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        archivesBaseName = "${applicationId}-v${versionName}(${versionCode})"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "NEWS_BASE_URL", "\"https://newsapi.org/v2/\""
        buildConfigField "String", "KEY_NEWS", "\"33804c62820c4b94864ee739f17a8d08\""
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

apply from: "../dependencies.gradle"
dependencies {
    implementation "androidx.core:core-ktx:$versions.corektx"
    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    implementation "com.google.android.material:material:$versions.material"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
    testImplementation "junit:junit:$versions.junit"
    androidTestImplementation "androidx.test.ext:$versions.extjunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espresso"


    //Moxy
    implementation "com.github.moxy-community:moxy:$versions.moxy"
    implementation "com.github.moxy-community:moxy-ktx:$versions.moxy"
    implementation "com.github.moxy-community:moxy-androidx:$versions.moxy"
    kapt "com.github.moxy-community:moxy-compiler:$versions.moxy"

    //cicerone
    implementation "com.github.terrakok:cicerone:$versions.cicerone"

    //RxJava
    implementation "io.reactivex.rxjava3:rxandroid:$versions.rx3android"
    implementation "io.reactivex.rxjava3:rxjava:$versions.rx3"
    //binging
    implementation "com.jakewharton.rxbinding:rxbinding:$versions.rxbinding"


    //Retrofit
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttpLogging"
    implementation "com.squareup.okhttp3:okhttp:$versions.okhttp"
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit2"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit2"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$versions.retrofit2"

    //Glide Coil
    implementation "com.github.bumptech.glide:glide:$versions.glide"
    implementation "io.coil-kt:coil:$versions.coil"

    //Room
    implementation "androidx.room:room-runtime:$versions.room"
    implementation "androidx.room:room-rxjava3:$versions.room"
    kapt "androidx.room:room-compiler:$versions.room"

    //Dagger
    implementation "com.google.dagger:dagger:$versions.dagger"
    kapt "com.google.dagger:dagger-compiler:$versions.dagger"


    //await
    implementation "io.reactivex.rxjava2:rxandroid:+"
    implementation "io.reactivex.rxjava2:rxjava:+"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:+"

    //Test
    testImplementation "io.mockk:mockk:$versions.mockk"
    testImplementation "io.mockk:mockk-agent-jvm:$versions.mockk"
}
