<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/topNews"
        android:icon="@drawable/default_icon"
        android:title="Top"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/searchNews"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/allNews"
        android:icon="@drawable/sources_icon"
        android:title="Main"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/sourcesNews"
        android:icon="@drawable/ic_baseline_accessibility_new_24"
        android:title="Sources"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/actionProfile"
        android:icon="@drawable/ic_baseline_person_add_alt_1_24"
        android:title="Profile"
        app:showAsAction="ifRoom" />
</menu>