<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/backAccountScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_15_dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/customizeCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_12_dp"
        android:text="@string/customize_category"
        android:textColor="@color/color_black"
        android:textSize="@dimen/text_size_customize_category_fragment"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/backAccountScreen"
        app:layout_constraintStart_toEndOf="@+id/backAccountScreen"
        app:layout_constraintTop_toTopOf="@+id/backAccountScreen" />

    <TextView
        android:id="@+id/categoriesOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/categories_order_marginStart"
        android:layout_marginTop="@dimen/categories_order_marginTop"
        android:layout_marginEnd="@dimen/categories_order_marginEnd"
        android:layout_marginBottom="@dimen/categories_order_marginBottom"
        android:fontFamily="@font/roboto"
        android:text="@string/categories_order"
        android:textColor="#488dd2"
        android:textSize="@dimen/text_size_14"
        app:layout_constraintBottom_toTopOf="@id/recyclerView"
        app:layout_constraintTop_toBottomOf="@id/customizeCategory" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/categoriesOrder" />
</androidx.constraintlayout.widget.ConstraintLayout>