<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_5">

    <TextView
        android:id="@+id/title"
        style="@style/sources_text"
        android:layout_marginStart="@dimen/margin_5"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_marginEnd="@dimen/margin_5"
        android:ellipsize="end"
        android:maxLines="3"
        android:textSize="@dimen/text_size_title"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/imageNews"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageNews" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageNews"
        android:layout_width="@dimen/image_size_search_default"
        android:layout_height="@dimen/image_size_search_default"
        android:layout_marginBottom="@dimen/margin_15_dp"
        android:scaleType="fitXY"
        android:src="@drawable/chipmunk"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/viewedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/viewed"
        app:layout_constraintEnd_toEndOf="@+id/imageNews"
        app:layout_constraintTop_toBottomOf="@+id/imageNews" />

    <TextView
        android:id="@+id/publishedAt"
        style="@style/sources_text"
        android:layout_marginStart="@dimen/margin_5"
        android:textColor="@color/color_published_at_search_news"
        android:textSize="@dimen/text_size_date_search"
        app:layout_constraintBottom_toBottomOf="@+id/imageNews"
        app:layout_constraintStart_toStartOf="@+id/title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_20"
        android:background="#eeeeee"
        app:layout_constraintTop_toBottomOf="@+id/imageNews" />
</androidx.constraintlayout.widget.ConstraintLayout>
