<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_item"
    style="@style/card_style_base"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:elevation="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageFavorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_favorite_36"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/openNewsSources"
            app:layout_constraintTop_toBottomOf="@+id/description" />


        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top"
            app:constraint_referenced_ids="name" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="end"
            app:constraint_referenced_ids="name" />

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/color_black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.5" />

        <TextView
            android:id="@+id/helperTextTH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_history"
            android:textColor="@color/color_black"
            android:textSize="16sp"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="@+id/barrier2"
            app:layout_constraintTop_toTopOf="@+id/barrier" />

        <TextView
            android:id="@+id/totalHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/helperTextTH"
            app:layout_constraintTop_toTopOf="@+id/barrier" />


        <TextView
            android:id="@+id/helperTextTF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_favorites"
            android:textColor="@color/color_black"
            android:textSize="16sp"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="@+id/barrier2"
            app:layout_constraintTop_toBottomOf="@+id/totalHistory" />

        <TextView
            android:id="@+id/totalFavorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/helperTextTF"
            app:layout_constraintTop_toTopOf="@id/helperTextTF" />

        <TextView
            android:id="@+id/country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/color_black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/name"
            app:layout_constraintTop_toBottomOf="@+id/helperTextTF" />

        <TextView
            android:id="@+id/helperTextCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/category"
            android:textColor="@color/helper_text_app"
            app:layout_constraintStart_toStartOf="@+id/country"
            app:layout_constraintTop_toBottomOf="@+id/country" />

        <TextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColor="@color/color_black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/helperTextCategory"
            app:layout_constraintStart_toEndOf="@+id/helperTextCategory" />


        <TextView
            android:id="@+id/helperTextLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/language"
            android:textColor="@color/helper_text_app"
            app:layout_constraintStart_toEndOf="@+id/category"
            app:layout_constraintTop_toBottomOf="@+id/country" />

        <TextView
            android:id="@+id/language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColor="@color/color_black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/helperTextCategory"
            app:layout_constraintStart_toEndOf="@+id/helperTextLanguage" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/openNewsSources"
            style="@style/MyMaterialTextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:text="@string/news"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageFavorites"
            app:layout_constraintStart_toEndOf="@+id/openWebSiteSources"
            app:layout_constraintTop_toBottomOf="@+id/description" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/openWebSiteSources"
            style="@style/MyMaterialTextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:text="@string/website"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/openNewsSources"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description" />


        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:paddingStart="5dp"
            android:paddingTop="5dp"
            android:paddingEnd="5dp"
            android:textColor="@color/color_black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/country"
            app:layout_constraintTop_toBottomOf="@+id/helperTextCategory" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>