<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view_item"
    style="@style/cardViewDefault"
    android:layout_margin="@dimen/margin_card_view_10"
    app:cardElevation="@dimen/header_news_elevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_5">

        <TextView
            android:id="@+id/viewedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_5"
            android:text="@string/viewed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageNews"
            android:layout_width="@dimen/image_view_size_default"
            android:layout_height="@dimen/image_view_size_default"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/imageNews"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageNews"
            app:layout_constraintTop_toTopOf="@+id/imageNews">

            <TextView
                android:id="@+id/title"
                style="@style/sources_text"
                tools:text="News article"
                android:layout_marginStart="@dimen/margin_10"
                android:ellipsize="end"
                android:maxLines="3"
                android:textSize="@dimen/text_size_title_item_news" />

            <TextView
                android:id="@+id/publishedAt"
                style="@style/sources_text"
                tools:text="Date of publication"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_5"
                android:textColor="@color/color_primary_app"
                android:textSize="@dimen/text_size_date_top_news" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>